<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a  id="aa" href="#">Home</a>
        <a  id="ab" href="#">Service</a>
        <a id="ac" href="#">Work</a>
        <a id="ad" href="#">About</a>
        <a id="ae" href="#">Contact</a>
    </nav>
</body>
<script src="index.js"></script>
</html>